<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FireBurningLooped_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="3.7906145833" vpos="96" h="0.0000000000" zoom="306.4143634061" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Fuse Ignite and Burn"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
	</tags>
	<wavetrack name="FireBurning" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214768">
				<waveblock start="0">
					<simpleblockfile filename="e08086db.au" len="214768" min="-1.0" max="0.999969" rms="0.138371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.785164356917" val="0.985915541649"/>
				<controlpoint t="2.237166666667" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBurning" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214768">
				<waveblock start="0">
					<simpleblockfile filename="e0808025.au" len="214768" min="-1.0" max="0.999969" rms="0.133675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.785164356917" val="0.985915541649"/>
				<controlpoint t="2.237166666667" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBurning" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.55344792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214768">
				<waveblock start="0">
					<simpleblockfile filename="e08086db.au" len="214768" min="-1.0" max="0.999969" rms="0.138371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.003268523584" val="0.042253494263"/>
				<controlpoint t="0.456902610625" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="FireBurning" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.55344792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214768">
				<waveblock start="0">
					<simpleblockfile filename="e0808025.au" len="214768" min="-1.0" max="0.999969" rms="0.133675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.003268523584" val="0.042253494263"/>
				<controlpoint t="0.456902610625" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
